<!DOCTYPE html><html lang="en"><head><title>AssetTrack - Asset Management System</title><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><script src="https://unpkg.com/htmx.org@1.9.10"></script><script src="https://cdn.tailwindcss.com"></script><style>
.icon { font-style: normal; }
.sidebar-item { transition: all 0.15s ease; }

/* Tab panels */
.tab-panel { display: block; }
.tab-panel.hidden { display: none; }

/* Custom scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #c1c1c1; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #a1a1a1; }

/* HTMX loading states */
.htmx-request { opacity: 0.7; pointer-events: none; }
.htmx-request::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #e5e7eb;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
</style></head><body class="bg-gray-100"><div class="flex"><aside class="w-64 bg-white border-r border-gray-200 min-h-screen"><div class="p-4 border-b border-gray-200"><h1 class="text-xl font-bold text-gray-900">AssetTrack</h1><p class="text-xs text-gray-500">Enterprise Asset Management</p></div><nav class="p-4 space-y-1"><a href="/" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100 hover:text-gray-900"><span class="icon">ğŸ“Š</span>Dashboard</a><a href="/assets" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-lg transition-colors bg-blue-50 text-blue-700"><span class="icon">ğŸ’»</span>Assets</a><a href="/maintenance" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100 hover:text-gray-900"><span class="icon">ğŸ”§</span>Maintenance</a><a href="/reports" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100 hover:text-gray-900"><span class="icon">ğŸ“ˆ</span>Reports</a><a href="/users" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100 hover:text-gray-900"><span class="icon">ğŸ‘¥</span>Users</a><a href="/settings" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100 hover:text-gray-900"><span class="icon">âš™ï¸</span>Settings</a></nav><div class="absolute bottom-0 left-0 w-64 p-4 border-t border-gray-200 bg-white"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-sm font-medium">JD</div><div><p class="text-sm font-medium text-gray-900">John Doe</p><p class="text-xs text-gray-500">Administrator</p></div></div></div></aside><div class="flex-1 flex flex-col min-h-screen"><header class="bg-white border-b border-gray-200 px-6 py-3"><div class="flex items-center justify-between"><div class="flex-1 max-w-lg"><div class="relative"><span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"><span class="icon">ğŸ”</span></span><input hx-target="#search-results" type="search" placeholder="Search assets, users, locations..." class="w-full pl-10 pr-4 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" hx-get="/search" hx-trigger="keyup changed delay:300ms" /></div></div><div class="flex items-center gap-4"><button class="p-2 text-gray-400 hover:text-gray-600 relative" type="button"><span class="icon">ğŸ””</span><span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span></button><button class="p-2 text-gray-400 hover:text-gray-600" type="button"><span class="icon">â“</span></button><div class="relative inline-block"><button class="inline-flex items-center gap-1 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500" type="button">Quick Actions<span class="icon">â–¼</span></button><div class="hidden absolute right-0 z-10 mt-2 w-48 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5" id="dropdown-Quick Actions"><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Add Asset</a><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Run Report</a><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Export Data</a><a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Import Data</a></div></div></div></div></header><main class="flex-1 p-6"><div class="mb-6"><h2 class="text-2xl font-bold text-gray-900">Asset Inventory</h2><p class="text-sm text-gray-500">Manage and track all company assets</p></div><div class="bg-white rounded-lg shadow-sm border border-gray-200"><div class="flex"><div class="w-64 bg-white border-r border-gray-200 p-4"><h3 class="text-sm font-medium text-gray-900 mb-4">Filters</h3><div class="mb-4"><label class="block text-xs font-medium text-gray-500 mb-2">Category</label><div class="space-y-2"><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="cat-laptops" class="rounded border-gray-300 text-blue-600" checked="checked" />Laptops</label><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="cat-monitors" class="rounded border-gray-300 text-blue-600" checked="checked" />Monitors</label><label class="flex items-center gap-2 text-sm text-gray-600"><input id="cat-servers" class="rounded border-gray-300 text-blue-600" checked="checked" type="checkbox" />Servers</label><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="cat-network" class="rounded border-gray-300 text-blue-600" checked="checked" />Network</label><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="cat-printers" class="rounded border-gray-300 text-blue-600" />Printers</label><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="cat-other" class="rounded border-gray-300 text-blue-600" />Other</label></div></div><div class="mb-4"><label class="block text-xs font-medium text-gray-500 mb-2">Status</label><div class="space-y-2"><label class="flex items-center gap-2 text-sm text-gray-600"><input class="rounded border-gray-300 text-blue-600" checked="checked" type="checkbox" id="status-active" />Active</label><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="status-maintenance" class="rounded border-gray-300 text-blue-600" checked="checked" />Maintenance</label><label class="flex items-center gap-2 text-sm text-gray-600"><input type="checkbox" id="status-retired" class="rounded border-gray-300 text-blue-600" />Retired</label></div></div><div class="mb-4"><label class="block text-xs font-medium text-gray-500 mb-2">Department</label><select class="w-full px-2 py-1.5 text-sm border border-gray-300 rounded-md" name="department"><option value="">All Departments</option><option value="engineering">Engineering</option><option value="sales">Sales</option><option value="marketing">Marketing</option><option value="finance">Finance</option><option value="it">IT Operations</option></select></div><div class="mb-4"><label class="block text-xs font-medium text-gray-500 mb-2">Value Range</label><div class="flex items-center gap-2"><input placeholder="Min" class="w-full px-2 py-1.5 text-sm border border-gray-300 rounded-md" type="number" /><span class="text-gray-400">-</span><input type="number" placeholder="Max" class="w-full px-2 py-1.5 text-sm border border-gray-300 rounded-md" /></div></div><div class="flex gap-2 pt-4 border-t border-gray-200"><button class="flex-1 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50" type="button">Clear</button><button type="button" hx-post="/assets/filter" hx-target="#asset-table" class="flex-1 px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">Apply</button></div></div><div class="flex-1"><div class="flex items-center justify-between px-4 py-3 bg-white border-b border-gray-200"><div class="flex items-center gap-2"><button class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700" type="button" hx-get="/assets/new" hx-target="#modal-content"><span class="icon">â•</span>Add Asset</button><button type="button" class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"><span class="icon">ğŸ“¥</span>Import</button><button class="inline-flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50" type="button"><span class="icon">ğŸ“¤</span>Export</button></div><div class="flex items-center gap-2"><span class="text-sm text-gray-500">8 assets selected</span><button class="px-3 py-1.5 text-sm text-red-600 hover:text-red-700" type="button">Delete Selected</button></div></div><div id="asset-table"><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50 border-y border-gray-200"><tr><th class="px-4 py-3 text-left"><input type="checkbox" class="rounded border-gray-300" /></th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Asset</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assigned To</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th><th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">MacBook Pro 16&#34;</p><p class="text-xs text-gray-500">IT-LAP-001</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Laptops</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></td><td class="px-4 py-3 text-sm text-gray-600">HQ Floor 3</td><td class="px-4 py-3 text-sm text-gray-600">John Smith</td><td class="px-4 py-3 text-sm text-gray-600">$2100.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button title="View" class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A001" hx-target="#modal-content"><span class="icon">ğŸ‘ï¸</span></button><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A001/edit" hx-target="#modal-content" title="Edit"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">ThinkPad X1 Carbon</p><p class="text-xs text-gray-500">IT-LAP-002</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Laptops</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></td><td class="px-4 py-3 text-sm text-gray-600">HQ Floor 2</td><td class="px-4 py-3 text-sm text-gray-600">Jane Doe</td><td class="px-4 py-3 text-sm text-gray-600">$1650.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A002" hx-target="#modal-content" title="View"><span class="icon">ğŸ‘ï¸</span></button><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A002/edit" hx-target="#modal-content" title="Edit"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">Dell U2723QE</p><p class="text-xs text-gray-500">IT-MON-001</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Monitors</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></td><td class="px-4 py-3 text-sm text-gray-600">HQ Floor 3</td><td class="px-4 py-3 text-sm text-gray-600">John Smith</td><td class="px-4 py-3 text-sm text-gray-600">$700.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A003" hx-target="#modal-content" title="View"><span class="icon">ğŸ‘ï¸</span></button><button title="Edit" class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A003/edit" hx-target="#modal-content"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">Dell PowerEdge R750</p><p class="text-xs text-gray-500">IT-SRV-001</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Servers</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></td><td class="px-4 py-3 text-sm text-gray-600">Data Center</td><td class="px-4 py-3 text-sm text-gray-600">Unassigned</td><td class="px-4 py-3 text-sm text-gray-600">$10000.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button title="View" class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A004" hx-target="#modal-content"><span class="icon">ğŸ‘ï¸</span></button><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A004/edit" hx-target="#modal-content" title="Edit"><span class="icon">âœï¸</span></button><button type="button" title="Delete" class="p-1 text-gray-400 hover:text-red-600"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">MacBook Air M2</p><p class="text-xs text-gray-500">IT-LAP-003</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Laptops</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">maintenance</span></td><td class="px-4 py-3 text-sm text-gray-600">IT Storage</td><td class="px-4 py-3 text-sm text-gray-600">Bob Wilson</td><td class="px-4 py-3 text-sm text-gray-600">$1150.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button type="button" hx-get="/assets/A005" hx-target="#modal-content" title="View" class="p-1 text-gray-400 hover:text-blue-600"><span class="icon">ğŸ‘ï¸</span></button><button hx-get="/assets/A005/edit" hx-target="#modal-content" title="Edit" class="p-1 text-gray-400 hover:text-blue-600" type="button"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">Cisco Catalyst 9300</p><p class="text-xs text-gray-500">IT-NET-001</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Network</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></td><td class="px-4 py-3 text-sm text-gray-600">Server Room A</td><td class="px-4 py-3 text-sm text-gray-600">Unassigned</td><td class="px-4 py-3 text-sm text-gray-600">$3800.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A006" hx-target="#modal-content" title="View"><span class="icon">ğŸ‘ï¸</span></button><button hx-get="/assets/A006/edit" hx-target="#modal-content" title="Edit" class="p-1 text-gray-400 hover:text-blue-600" type="button"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input type="checkbox" class="rounded border-gray-300" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">HP LaserJet Pro</p><p class="text-xs text-gray-500">IT-PRN-001</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Printers</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">active</span></td><td class="px-4 py-3 text-sm text-gray-600">HQ Floor 2</td><td class="px-4 py-3 text-sm text-gray-600">Unassigned</td><td class="px-4 py-3 text-sm text-gray-600">$500.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button type="button" hx-get="/assets/A007" hx-target="#modal-content" title="View" class="p-1 text-gray-400 hover:text-blue-600"><span class="icon">ğŸ‘ï¸</span></button><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A007/edit" hx-target="#modal-content" title="Edit"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr><tr class="hover:bg-gray-50"><td class="px-4 py-3"><input class="rounded border-gray-300" type="checkbox" /></td><td class="px-4 py-3"><div><p class="font-medium text-gray-900">Dell XPS 15</p><p class="text-xs text-gray-500">IT-LAP-004</p></div></td><td class="px-4 py-3 text-sm text-gray-600">Laptops</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-600">retired</span></td><td class="px-4 py-3 text-sm text-gray-600">IT Storage</td><td class="px-4 py-3 text-sm text-gray-600">Unassigned</td><td class="px-4 py-3 text-sm text-gray-600">$0.00</td><td class="px-4 py-3"><div class="flex items-center gap-2"><button type="button" hx-get="/assets/A008" hx-target="#modal-content" title="View" class="p-1 text-gray-400 hover:text-blue-600"><span class="icon">ğŸ‘ï¸</span></button><button class="p-1 text-gray-400 hover:text-blue-600" type="button" hx-get="/assets/A008/edit" hx-target="#modal-content" title="Edit"><span class="icon">âœï¸</span></button><button class="p-1 text-gray-400 hover:text-red-600" type="button" title="Delete"><span class="icon">ğŸ—‘ï¸</span></button></div></td></tr></tbody></table></div></div><div class="flex items-center justify-between px-4 py-3 border-t border-gray-200"><div class="text-sm text-gray-500">Showing 1 to 10 of 87 results</div><div class="flex items-center gap-1"><button type="button" disabled="disabled" class="px-3 py-1.5 text-sm border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50">Previous</button><button class="px-3 py-1.5 text-sm rounded-md bg-blue-600 text-white" type="button">1</button><button class="px-3 py-1.5 text-sm rounded-md border border-gray-300 hover:bg-gray-50" type="button">2</button><button class="px-3 py-1.5 text-sm rounded-md border border-gray-300 hover:bg-gray-50" type="button">3</button><span class="px-2 text-gray-400">...</span><button class="px-3 py-1.5 text-sm rounded-md border border-gray-300 hover:bg-gray-50" type="button">10</button><button class="px-3 py-1.5 text-sm border border-gray-300 rounded-md hover:bg-gray-50" type="button">Next</button></div></div></div></div></div></main></div></div><div id="search-results" class="hidden"></div><div id="modal-container" class="hidden"></div></body></html>